server.port=8080

spring.datasource.url= jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:ms-email}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:Dev@llan73}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-slq=true
spring.jpa.properties.hibernate.format-sql=true

spring.mail.host=${SMTP_EMAIL:smtp.gmail.com}
spring.mail.port=${SMTP_PORT:587}
spring.mail.username=${CREDENCIAL_USER:noreply.073073@gmail.com}
spring.mail.password=${CREDENCIAL_PASSWORD:kymb rdjl uwot jiid}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

springdoc.swagger-ui.path=/documentation.html