server.port=8080

spring.datasource.url= jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:ms-email}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:SEPLAG@2024}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-slq:true

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=fb52afaf7c7be6
spring.mail.password=e5446bffc6ee7f
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

springdoc.swagger-ui.path=/documentation.html